
########################################################################################
### Git Repository #####################################################################
########################################################################################

# Create central repository

git init --bare

# Make local working repository

git clone path/to/repo

# Add and commit a file into local repo

git commit -am 'Message'

# Push commit to central repo

git push

# Create another local repo

git clone path/to/repo

# Actually get the files

git pull

# Update a local repo to the central repo

git remote update

# Get any changed files from central repo

git pull



########################################################################################
### MU4E SETUP #########################################################################
########################################################################################

[edit lisp file to fix autoexpunge issue]

########################################################################################
### ZSH SETUP ##########################################################################
########################################################################################

zprezto

########################################################################################
### POSTFIX SETUP ####################################################################
########################################################################################

sudo cp /System/Library/LaunchDaemonscom.apple.postfix.master.plist /Library/LaunchDaemons/com.apple.postfix.custom.plist

sudo emacs /Library/LaunchDaemons/com.apple.postfix.custom.plist
[add following lines before <dict>:]
<key>RunAtLoad</key>
<true/>
<key>KeepAlive</key>
<true/>

sudo emacs /etc/postfix/sasl_passwd
[add following entry:]
smtp.office365.com:587 richard.hoge@mcgill.ca:***********

sudo chmod 600 /etc/postfix/sasl_passwd
sudo postmap /etc/postfix/sasl_passwd
sudo launchctl stop org.postfix.master
sudo launchctl start org.postfix.master

sudo emacs /etc/postfix/main.cf
[see other computers for example]

sudo postfix start


